<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GEOSTATISTICAL_ANALYSIS_GUI" Database="" Version="10.0.0">
  <Project Name="Kriging" Path="Kriging/Kriging.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Kriging" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Kriging" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
